# mpcataloggroup

./: .gitignore
address.service.subsystem/: pom.xml
address.web/: pom.xml
address.web/src/main/webapp/: index.html
address.web/src/main/webapp/src/component/: _addressComponent.js  addressComponent.js
address.web/src/main/webapp/src/controller/: _addressController.js  addressController.js
address.web/src/main/webapp/src/delegate/: _addressDelegate.js  addressDelegate.js
address.web/src/main/webapp/src/model/: _addressModel.js  addressModel.js
address.web/src/main/webapp/src/view/: addressTemplates.html
bonus.service.subsystem/: pom.xml
bonus.web/: pom.xml
bonus.web/src/main/webapp/: index.html
bonus.web/src/main/webapp/src/component/: _bonusComponent.js  bonusComponent.js
bonus.web/src/main/webapp/src/controller/: _bonusController.js  bonusController.js
bonus.web/src/main/webapp/src/delegate/: _bonusDelegate.js  bonusDelegate.js
bonus.web/src/main/webapp/src/model/: _bonusModel.js  bonusModel.js
bonus.web/src/main/webapp/src/view/: bonusTemplates.html
build-default-product/: pom.xml
buyer.service.subsystem/: pom.xml
buyer.web/: pom.xml
buyer.web/src/main/webapp/: buyerMaster.html  index.html
buyer.web/src/main/webapp/src/component/: _buyerComponent.js  _buyerMasterComponent.js  buyerComponent.js  buyerMasterComponent.js
buyer.web/src/main/webapp/src/controller/: _buyerController.js  buyerController.js
buyer.web/src/main/webapp/src/delegate/: _buyerDelegate.js  buyerDelegate.js
buyer.web/src/main/webapp/src/model/: _buyerMasterModel.js  _buyerModel.js  buyerMasterModel.js  buyerModel.js
buyer.web/src/main/webapp/src/view/: buyerTemplates.html
category.service.subsystem/: pom.xml
category.web/: pom.xml
category.web/src/main/webapp/: index.html
category.web/src/main/webapp/src/component/: _categoryComponent.js  categoryComponent.js
category.web/src/main/webapp/src/controller/: _categoryController.js  categoryController.js
category.web/src/main/webapp/src/delegate/: _categoryDelegate.js  categoryDelegate.js
category.web/src/main/webapp/src/model/: _categoryModel.js  categoryModel.js
category.web/src/main/webapp/src/view/: categoryTemplates.html
creditcard.service.subsystem/: pom.xml
creditcard.web/: pom.xml
creditcard.web/src/main/webapp/: index.html
creditcard.web/src/main/webapp/src/component/: _creditCardComponent.js  creditCardComponent.js
creditcard.web/src/main/webapp/src/controller/: _creditCardController.js  creditCardController.js
creditcard.web/src/main/webapp/src/delegate/: _creditCardDelegate.js  creditCardDelegate.js
creditcard.web/src/main/webapp/src/model/: _creditCardModel.js  creditCardModel.js
creditcard.web/src/main/webapp/src/view/: creditCardTemplates.html
default-product-ear/: pom.xml
feature.service.subsystem/: pom.xml
feature.web/: pom.xml
feature.web/src/main/webapp/: index.html
feature.web/src/main/webapp/src/component/: _featureComponent.js  featureComponent.js
feature.web/src/main/webapp/src/controller/: _featureController.js  featureController.js
feature.web/src/main/webapp/src/delegate/: _featureDelegate.js  featureDelegate.js
feature.web/src/main/webapp/src/model/: _featureModel.js  featureModel.js
feature.web/src/main/webapp/src/view/: featureTemplates.html
payment.service.subsystem/: pom.xml
payment.web/: pom.xml
payment.web/src/main/webapp/: index.html
payment.web/src/main/webapp/src/component/: _paymentComponent.js  paymentComponent.js
payment.web/src/main/webapp/src/controller/: _paymentController.js  paymentController.js
payment.web/src/main/webapp/src/delegate/: _paymentDelegate.js  paymentDelegate.js
payment.web/src/main/webapp/src/model/: _paymentModel.js  paymentModel.js
payment.web/src/main/webapp/src/view/: paymentTemplates.html
paymentmode.service.subsystem/: pom.xml
paymentmode.web/: pom.xml
paymentmode.web/src/main/webapp/: index.html
paymentmode.web/src/main/webapp/src/component/: _paymentModeComponent.js  paymentModeComponent.js
paymentmode.web/src/main/webapp/src/controller/: _paymentModeController.js  paymentModeController.js
paymentmode.web/src/main/webapp/src/delegate/: _paymentModeDelegate.js  paymentModeDelegate.js
paymentmode.web/src/main/webapp/src/model/: _paymentModeModel.js  paymentModeModel.js
paymentmode.web/src/main/webapp/src/view/: paymentModeTemplates.html
picture.service.subsystem/: pom.xml
picture.web/: pom.xml
picture.web/src/main/webapp/: index.html
picture.web/src/main/webapp/src/component/: _pictureComponent.js  pictureComponent.js
picture.web/src/main/webapp/src/controller/: _pictureController.js  pictureController.js
product.service.subsystem/: pom.xml
product.web/: pom.xml
product.web/src/main/webapp/: index.html  productMaster.html
purchase.service.subsystem/: pom.xml
purchase.web/: pom.xml
purchase.web/src/main/webapp/: index.html  purchaseMaster.html
purchaseitem.service.subsystem/: pom.xml
purchaseitem.web/: pom.xml
purchaseitem.web/src/main/webapp/: index.html
reward.service.subsystem/: pom.xml
reward.web/: pom.xml
reward.web/src/main/webapp/: index.html
score.service.subsystem/: pom.xml
score.web/: pom.xml
score.web/src/main/webapp/: index.html
shoppingcart.service.subsystem/: pom.xml
shoppingcart.web/: pom.xml
shoppingcart.web/src/main/webapp/: index.html  shoppingCartMaster.html
shoppingcartitem.service.subsystem/: pom.xml
shoppingcartitem.web/: pom.xml
shoppingcartitem.web/src/main/webapp/: index.html
shoppingcartitem.web/src/main/webapp/WEB-INF/: web.xml
user.service.subsystem/: pom.xml
user.web/: pom.xml
user.web/src/main/webapp/: index.html
web-product/: .classpath  .project  pom.xml
web-product/src/main/webapp/: index.html
wishlist.service.subsystem/: pom.xml
wishlist.web/: pom.xml
wishlist.web/src/main/webapp/: index.html  wishListMaster.html
wishlistitem.service.subsystem/: pom.xml
wishlistitem.web/: pom.xml
wishlistitem.web/src/main/webapp/: index.html
(+367 files in other folders)
