<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.miso4204</groupId>
  <artifactId>default-product-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>product-spl-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>product.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>product.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>category.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>category.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>shoppingcart.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>shoppingcart.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>shoppingcartitem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>shoppingcartitem.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>buyer.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>buyer.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>user.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>user.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>address.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>address.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>paymentmode.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>paymentmode.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>purchase.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>purchase.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>purchaseitem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>purchaseitem.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>creditcard.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>creditcard.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>picture.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>picture.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>score.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>score.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>bonus.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>bonus.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>reward.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>reward.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>feature.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>feature.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>payment.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>payment.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>wishlist.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>wishlist.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>wishlistitem.web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.miso4204</groupId>
            <artifactId>wishlistitem.service.subsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>			  
    
    </dependencies>
</project>
