<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.miso4204</groupId>
  <artifactId>build-default-product</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>build-default-product</name>
    <modules>
    	  <module>../product.web</module>
    	  <module>../product.service.subsystem</module>
    	  <module>../category.web</module>
    	  <module>../category.service.subsystem</module>
    	  <module>../shoppingcart.web</module>
    	  <module>../shoppingcart.service.subsystem</module>
    	  <module>../shoppingcartitem.web</module>
    	  <module>../shoppingcartitem.service.subsystem</module>
    	  <module>../buyer.web</module>
    	  <module>../buyer.service.subsystem</module>
    	  <module>../user.web</module>
    	  <module>../user.service.subsystem</module>
    	  <module>../address.web</module>
    	  <module>../address.service.subsystem</module>
    	  <module>../paymentmode.web</module>
    	  <module>../paymentmode.service.subsystem</module>
    	  <module>../purchase.web</module>
    	  <module>../purchase.service.subsystem</module>
    	  <module>../purchaseitem.web</module>
    	  <module>../purchaseitem.service.subsystem</module>
    	  <module>../creditcard.web</module>
    	  <module>../creditcard.service.subsystem</module>
    	  <module>../picture.web</module>
    	  <module>../picture.service.subsystem</module>
    	  <module>../score.web</module>
    	  <module>../score.service.subsystem</module>
    	  <module>../bonus.web</module>
    	  <module>../bonus.service.subsystem</module>
    	  <module>../reward.web</module>
    	  <module>../reward.service.subsystem</module>
    	  <module>../feature.web</module>
    	  <module>../feature.service.subsystem</module>
    	  <module>../payment.web</module>
    	  <module>../payment.service.subsystem</module>
    	  <module>../wishlist.web</module>
    	  <module>../wishlist.service.subsystem</module>
    	  <module>../wishlistitem.web</module>
    	  <module>../wishlistitem.service.subsystem</module>
		  <module>../crudmaker.web</module>
    </modules>
</project>